<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>SpeechMorphing Voice Test Application Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='raleway/raleway.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">

  </head>

  <body>
    <header style="padding-top: 34px;">
        <img src="images/Logo.png" style="display:block; margin: 0 auto; " />
      </header>

    <div class="wrapper">

    <h1><b>SMI</b> Voice <b>Evaluation</b> Login</h1>

      <div class='auth-form'>

      <form onsubmit="return false;">
        <div class="name">
          <div><span>Email Address</span></div>
          <input maxlength="64" name="user_name" type="text" id="user_name">
        </div>

        <div class="passw">
          <div><span>Password</span></div>
          <input name="password" type="password" id="password">
        </div>
        <div class="name">
            <div><span>Type the number below</span></div>
            <img src="/images/captcha.png">
            <input name="captcha" type="text" id="captcha">
        </div>

        <div class="remember">
          <span>Remember me?</span>
          <span class="square"></span>
          <input type="checkbox" id="remem" name="remem" checked="checked" style="display: none;">
        </div>

        <div class="submit">
        <button
          value="Submit"
          name="SubmitButton"
          type="submit"
          id="SubmitButtonLogin">
          Submit
        </button>
      </div>
    </form>

    <p class="other-auth">
      <a href="signup.html"><b>Not signed up yet?</b></a> |
      <a href="forgot.html"><b>Forgot password?</b></a>
    </p>
    <p style="font-size: 10px; text-align: center;">
        Server version: <span id="serverVer"></span>
        Client version: <span id="clientVer"></span>
    </p>
    </div>
    </div>
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script src="scripts/ClientVersion.js"></script>
    <script type="text/javascript">
      $('#user_name').focus();

      //remember checkbox
      $('.remember .square').click(function() {
          $(this).toggleClass('checked');
          $('#remem').prop("checked", !$('#remem').prop("checked"));
          // $('#remem').trigger('click');
      });

      var serverURI = document.location.origin;
      var socket = io.connect(serverURI);

      document.getElementById('SubmitButtonLogin').onclick = function (e) {
        e.preventDefault();
        var $username =  document.getElementById('user_name').value;
        var $passw =  document.getElementById('password').value;
        var $captcha =  document.getElementById('captcha').value;
        if ($username && $passw) {
          console.log("submit button clicked");
          socket.emit('Login', {username:$username, password:$passw, captcha:$captcha});
        } else {
		  console.log("missing login name or password...");
		}
      }; //on click

     // on problem connecting to UMS
        socket.on('err-ums', function(data) {
        // alert(data.message);
        // document.getElementById('user_name').parentNode.appendChild('<span class="help-block form-error">Username or password is wrong.</span>');
        if ( !$('.help-block.form-error').length ) {
          $('<span class="help-block form-error">Problem connecting to authentication server.</span>').insertAfter('#user_name, #password');
        }
        $('.auth-form input').on('focus', function() {
          $('.help-block.form-error').remove();
        })
        console.log(data.message);
        // location.reload();
      }); //err-ums


      // on bad name/pw
        socket.on('err-captcha', function(data) {
        	if ( !$('.help-block.form-error').length ) {
          		$('<span class="help-block form-error">Wrong number typed. Please try again</span>').insertAfter('#captcha');
        		$('.auth-form input').on('focus', function() {
          			$('.help-block.form-error').remove();
        		});
        	}
        });
        socket.on('err-login', function(data) {
        // alert(data.message);
        // document.getElementById('user_name').parentNode.appendChild('<span class="help-block form-error">Username or password is wrong.</span>');
        if ( !$('.help-block.form-error').length ) {
          $('<span class="help-block form-error">Username or password is wrong.</span>').insertAfter('#user_name, #password');
        }
        $('.auth-form input').on('focus', function() {
          $('.help-block.form-error').remove();
        })
        console.log(data.message);
        // location.reload();
      }); //err-login

      // on inactive account (not yet activated)
        socket.on('err-inactive', function(data) {
        if ( !$('.help-block.form-error').length ) {
          $('<span class="help-block form-error">Account is not yet active. Check your email for activation instructions.</span>').insertAfter('#user_name, #password');
        }
        $('.auth-form input').on('focus', function() {
          $('.help-block.form-error').remove();
        })
        console.log(data.message);
      }); //err-inactive

      //on good credentials
        socket.on('login-succes', function(data) {
        // extend the cookie expiration to 1 year
        if ( $('#remem').is(':checked') ) {
          function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
          };
          // console.log('cookie:', getCookie('session'));
  //        document.cookie = 'session ='+getCookie('session')+' ; max-age='+60*60*24*365+';';
          document.cookie = 'speechMorphing ='+data.userId+'==='+data.userAuth+'==='+data.userEmail+'==='+data.userToken+' ; max-age='+60*60*24*30+';';
        };
        $('.wrapper').replaceWith( '<div class="wrapper" style="text-align: center"><h1>Welcome to the Voice Evaluation application!</h1><div class="spinner"></div>' );

        setTimeout(function(){
          window.location.replace("index.html");
        }, 2800);
      });
        socket.on('logined', function(data) {
            window.location.href = 'index.html';
        });
        socket.on('serverVersion', function(data) {
            console.log(' got server ver! '+data.ver);
            jQuery('#serverVer').html(data.ver);
            socket.emit('getVer', {file:'login.html'});
        });
 
 
 //       socket.on('clientVersion', function(data) {
 //           console.log(' got client ver! '+data.ver);
 //           jQuery('#clientVer').html(data.ver);
//        });
      
    </script>
  </body>
</html>
